<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Fua - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2c3e50;
            --success: #27ae60;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--secondary);
            color: white;
            transition: all 0.3s;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .menu-section {
            margin-bottom: 20px;
        }

        .menu-section h3 {
            font-size: 12px;
            text-transform: uppercase;
            color: #95a5a6;
            padding: 0 20px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: #bdc3c7;
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(52, 152, 219, 0.1);
            color: white;
            border-left-color: var(--primary);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: all 0.3s;
        }

        /* Top Bar */
        .top-bar {
            background: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 8px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            width: 100%;
            margin-left: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h1 {
            font-size: 24px;
            font-weight: 600;
            color: var(--secondary);
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-icon.primary {
            background: var(--primary);
        }

        .stat-icon.success {
            background: var(--success);
        }

        .stat-icon.warning {
            background: var(--warning);
        }

        .stat-icon.danger {
            background: var(--danger);
        }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 14px;
            color: var(--gray);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
        }

        .chart-placeholder {
            height: 300px;
            background: var(--light);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray);
        }

        /* Tables Section */
        .tables-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .table-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--secondary);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background: var(--light);
            font-weight: 600;
            color: var(--secondary);
        }

        tr:hover {
            background: var(--light);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d1edff;
            color: #0c5460;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            color: white;
        }

        .action-btn.view {
            background: var(--primary);
        }

        .action-btn.edit {
            background: var(--warning);
        }

        .action-btn.delete {
            background: var(--danger);
        }

        /* Recent Activity */
        .activity-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }

        .activity-item:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }

        .activity-icon.success {
            background: var(--success);
        }

        .activity-icon.warning {
            background: var(--warning);
        }

        .activity-icon.danger {
            background: var(--danger);
        }

        .activity-icon.primary {
            background: var(--primary);
        }

        .activity-details h4 {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-details p {
            font-size: 12px;
            color: var(--gray);
        }

        .activity-time {
            font-size: 11px;
            color: var(--gray);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .modal-header h2 {
            font-size: 20px;
            font-weight: 600;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--gray);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 20px;
            border-top: 1px solid var(--light-gray);
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary);
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--light-gray);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        /* Toggle Sidebar */
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-section, .tables-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .menu-section h3, .menu-item span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .search-bar {
                width: 200px;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .sidebar.active {
                width: 250px;
            }
            
            .sidebar.active .sidebar-header h2,
            .sidebar.active .menu-section h3,
            .sidebar.active .menu-item span {
                display: block;
            }
            
            .search-bar {
                width: 150px;
            }
            
            .dashboard-content {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="user-avatar">A</div>
                <h2>Admin Panel</h2>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-section">
                    <h3>Main</h3>
                    <a href="#" class="menu-item active" data-page="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" class="menu-item" data-page="analytics">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <h3>Management</h3>
                    <a href="#" class="menu-item" data-page="customers">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                    <a href="#" class="menu-item" data-page="providers">
                        <i class="fas fa-user-tie"></i>
                        <span>Service Providers</span>
                    </a>
                    <a href="#" class="menu-item" data-page="services">
                        <i class="fas fa-concierge-bell"></i>
                        <span>Services</span>
                    </a>
                    <a href="#" class="menu-item" data-page="bookings">
                        <i class="fas fa-calendar-check"></i>
                        <span>Bookings</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <h3>Financial</h3>
                    <a href="#" class="menu-item" data-page="transactions">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Transactions</span>
                    </a>
                    <a href="#" class="menu-item" data-page="withdrawals">
                        <i class="fas fa-wallet"></i>
                        <span>Withdrawals</span>
                    </a>
                    <a href="#" class="menu-item" data-page="earnings">
                        <i class="fas fa-chart-pie"></i>
                        <span>Earnings</span>
                    </a>
                </div>
                
                <div class="menu-section">
                    <h3>System</h3>
                    <a href="#" class="menu-item" data-page="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#" class="menu-item" data-page="support">
                        <i class="fas fa-headset"></i>
                        <span>Support</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <button class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search...">
                </div>
                
                <div class="user-info">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-avatar">A</div>
                    <div>
                        <div style="font-weight: 500;">Admin User</div>
                        <div style="font-size: 12px; color: var(--gray);">Administrator</div>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Page Header -->
                <div class="page-header">
                    <h1>Dashboard Overview</h1>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i>
                        Generate Report
                    </button>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,254</h3>
                            <p>Total Customers</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon success">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-info">
                            <h3>342</h3>
                            <p>Service Providers</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon warning">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>568</h3>
                            <p>Active Bookings</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon danger">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>KSh 245,680</h3>
                            <p>Total Revenue</p>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Revenue Overview</h3>
                            <select class="form-control" style="width: auto;">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                            </select>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Revenue Chart</p>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Service Distribution</h3>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 10px;"></i>
                            <p>Service Distribution Chart</p>
                        </div>
                    </div>
                </div>

                <!-- Tables Section -->
                <div class="tables-section">
                    <div class="table-card">
                        <div class="table-header">
                            <h3>Recent Bookings</h3>
                            <button class="btn btn-primary btn-sm">View All</button>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Full House Cleaning</td>
                                        <td>12 Nov 2023</td>
                                        <td>KSh 2,000</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mary Wambui</td>
                                        <td>Laundry Service</td>
                                        <td>11 Nov 2023</td>
                                        <td>KSh 1,500</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>David Kimani</td>
                                        <td>Utensil Cleaning</td>
                                        <td>10 Nov 2023</td>
                                        <td>KSh 1,200</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Grace Mwangi</td>
                                        <td>Full House Cleaning</td>
                                        <td>09 Nov 2023</td>
                                        <td>KSh 2,000</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="table-card">
                        <div class="table-header">
                            <h3>Withdrawal Requests</h3>
                            <button class="btn btn-primary btn-sm">View All</button>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Provider</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sarah Wanjiku</td>
                                        <td>KSh 12,500</td>
                                        <td>12 Nov 2023</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                                <button class="action-btn edit"><i class="fas fa-check"></i></button>
                                                <button class="action-btn delete"><i class="fas fa-times"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jane Muthoni</td>
                                        <td>KSh 8,300</td>
                                        <td>11 Nov 2023</td>
                                        <td><span class="status-badge status-approved">Approved</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Esther Njeri</td>
                                        <td>KSh 15,200</td>
                                        <td>10 Nov 2023</td>
                                        <td><span class="status-badge status-rejected">Rejected</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lucy Wairimu</td>
                                        <td>KSh 9,700</td>
                                        <td>09 Nov 2023</td>
                                        <td><span class="status-badge status-approved">Approved</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="activity-card">
                    <div class="table-header">
                        <h3>Recent Activity</h3>
                        <button class="btn btn-primary btn-sm">View All</button>
                    </div>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-check"></i>
                            </div>
                            <div class="activity-details">
                                <h4>New booking completed</h4>
                                <p>John Doe completed Full House Cleaning service</p>
                                <div class="activity-time">2 minutes ago</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon warning">
                                <i class="fas fa-exclamation"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Withdrawal request pending</h4>
                                <p>Sarah Wanjiku requested KSh 12,500 withdrawal</p>
                                <div class="activity-time">15 minutes ago</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon primary">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <h4>New customer registered</h4>
                                <p>Grace Mwangi created a new account</p>
                                <div class="activity-time">1 hour ago</div>
                            </div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon danger">
                                <i class="fas fa-times"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Booking cancelled</h4>
                                <p>David Kimani cancelled Utensil Cleaning service</p>
                                <div class="activity-time">2 hours ago</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="viewBookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Booking Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Customer Name</label>
                        <p>John Doe</p>
                    </div>
                    <div class="form-group">
                        <label>Service Provider</label>
                        <p>Sarah Wanjiku</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Service Type</label>
                        <p>Full House Cleaning</p>
                    </div>
                    <div class="form-group">
                        <label>Booking Date</label>
                        <p>12 Nov 2023, 10:00 AM</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount</label>
                        <p>KSh 2,000</p>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <p><span class="status-badge status-completed">Completed</span></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Customer Address</label>
                    <p>Westlands, Nairobi</p>
                </div>
                
                <div class="form-group">
                    <label>Special Instructions</label>
                    <p>Please focus on kitchen cleaning</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Close</button>
                <button class="btn btn-primary">Edit Booking</button>
            </div>
        </div>
    </div>

    <div class="modal" id="viewWithdrawalModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Withdrawal Request Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Service Provider</label>
                        <p>Sarah Wanjiku</p>
                    </div>
                    <div class="form-group">
                        <label>Request Date</label>
                        <p>12 Nov 2023, 09:15 AM</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Amount</label>
                        <p>KSh 12,500</p>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <p><span class="status-badge status-pending">Pending</span></p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>M-Pesa Number</label>
                        <p>0712 345 678</p>
                    </div>
                    <div class="form-group">
                        <label>Available Balance</label>
                        <p>KSh 28,400</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Service Fee (2.5%)</label>
                    <p>KSh 312.50</p>
                </div>
                
                <div class="form-group">
                    <label>Net Amount</label>
                    <p>KSh 12,187.50</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary">Close</button>
                <button class="btn btn-danger">Reject</button>
                <button class="btn btn-success">Approve</button>
            </div>
        </div>
    </div>

    <script>
        // Dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar
            const toggleSidebar = document.getElementById('toggleSidebar');
            const sidebar = document.getElementById('sidebar');
            
            toggleSidebar.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Menu navigation
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all items
                    menuItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Here you would typically load the appropriate page content
                    const page = this.getAttribute('data-page');
                    console.log('Loading page:', page);
                });
            });
            
            // Modal functionality
            const modals = document.querySelectorAll('.modal');
            const closeModalButtons = document.querySelectorAll('.close-modal');
            const viewButtons = document.querySelectorAll('.action-btn.view');
            
            // Open modal when view button is clicked
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const table = this.closest('table');
                    
                    if (table.querySelector('th').textContent === 'Customer') {
                        // Booking modal
                        document.getElementById('viewBookingModal').classList.add('active');
                    } else {
                        // Withdrawal modal
                        document.getElementById('viewWithdrawalModal').classList.add('active');
                    }
                });
            });
            
            // Close modal when close button is clicked
            closeModalButtons.forEach(button => {
                button.addEventListener('click', function() {
                    modals.forEach(modal => modal.classList.remove('active'));
                });
            });
            
            // Close modal when clicking outside
            modals.forEach(modal => {
                modal.addEventListener('click', function(e) {
                    if (e.target === this) {
                        this.classList.remove('active');
                    }
                });
            });
            
            // Simulate data updates
            setInterval(updateStats, 5000);
            
            function updateStats() {
                // This would typically fetch data from an API
                // For demo purposes, we'll just rotate through some numbers
                const stats = document.querySelectorAll('.stat-info h3');
                
                stats.forEach(stat => {
                    const currentValue = parseInt(stat.textContent.replace(/[^0-9]/g, ''));
                    const randomChange = Math.floor(Math.random() * 10) - 2; // -2 to +7
                    const newValue = Math.max(1, currentValue + randomChange);
                    
                    if (stat.textContent.includes('KSh')) {
                        stat.textContent = `KSh ${newValue.toLocaleString()}`;
                    } else {
                        stat.textContent = newValue.toLocaleString();
                    }
                });
            }
            
            // Add sample data to tables (in a real app, this would come from an API)
            function populateSampleData() {
                // This is just for demonstration
                console.log('Sample data populated');
            }
            
            populateSampleData();
        });
    </script>
</body>
</html>